ssh(spring4.2+hibernate4.2+struts2.3.29)整合步骤
1).加入jar包：在WEB-INF的lib目录下，引进该包，缺一不可：
antlr-2.7.7.jar
aopalliance-1.0.jar
asm-3.3.jar
asm-commons-3.3.jar
asm-tree-3.3.jar
aspectjrt.jar
aspectjweaver.jar
avro-1.6.3.jar
c3p0-0.9.1.2.jar
commons-fileupload-1.3.1.jar
commons-io-2.4.jar
commons-lang-2.4.jar
commons-lang3-3.4.jar
commons-logging-1.0.4.jar
commons-logging-1.1.3.jar
dom4j-1.6.1.jar
freemarker-2.3.23.jar
hibernate-commons-annotations-4.0.1.Final.jar
hibernate-core-4.1.9.Final.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
jackson-core-asl-1.9.2.jar
jackson-mapper-asl-1.9.2.jar
javassist-3.20.0-GA.jar
jboss-logging-3.1.0.GA.jar
jta-1.1.jar
junit-4.8.2.jar
log4j-api-2.5.jar
lucene-core-3.6.2.jar
mysql-connector-java-5.1.31-bin.jar
ognl-3.1.8.jar
paranamer-2.3.jar
slf4j-api-1.6.1.jar
snappy-java-1.0.4.1.jar
spring-aop-4.0.4.RELEASE.jar
spring-aspects-4.0.4.RELEASE.jar
spring-beans-4.0.4.RELEASE.jar
spring-context-4.0.4.RELEASE.jar
spring-core-4.0.4.RELEASE.jar
spring-expression-4.0.4.RELEASE.jar
spring-jdbc-4.0.4.RELEASE.jar
spring-orm-4.0.4.RELEASE.jar
spring-tx-4.0.4.RELEASE.jar
spring-web-4.0.4.RELEASE.jar
spring-webmvc-4.0.4.RELEASE.jar
struts2-core-2.3.29.jar
struts2-spring-plugin-2.3.29.jar
xwork-core-2.3.29.jar
2).ssh整合中Spring与Hibernate的整合较为复杂，两者的整合包括：
--Spring的IOC容器来管理Hibernate的SessionFactory
--让Hibernate使用上Spring的声明式事务
3).引进Hibernate
--添加Hibrnate的配置文件：hibernate.cfg.xml
--编写持久化类对应的hbm.xml：
   在生成hbm.xml时，不提倡使用注解，而是采用传统的生成hbm.xml文件，因为hbm.xml通俗易懂，
   展示各张表的关联依赖关系，方便修改对应的数据库的表的设计，hbm.xml代码可以通过Myeclipse
   生成。
   --在使用Myeclipse生成xhbm.xml文件，可以参考百度的教程，有个细节注意下：不建议直接在原
     项目中生成hbm.xml文件，可以额外创建一个项目，这个项目专门用来存放Myeclipse生成的hbm.xml
     ，待生成这些hbm.xml文件后，可将hbm.xml复制粘贴到原项目中。
4).引进Spring
--添加Spring的配置文件：applicationContext.xml
5).在测试包中测试所写的service方法，测试Spring与Hibernate是否整合好
6).引进Struts2
--添加Struts2的配置文件：struts.xml
--配置web.xml文件，增加Spring监听器和Struts2的过滤器
7).写相应的Action与jsp页面测试Spring与Struts2是否连通
8).整合成功，可在此架构上编码

