<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=GB2312">
<style type="text/css">.b1{white-space-collapsing:preserve;}
.b2{margin: 0.9847222in 0.90555555in 0.9847222in 1.0236111in;}
.s1{font-weight:bold;}
.s2{font-size:14pt;}
.s3{font-family:Arial;font-size:10pt;color:black;}
.p1{text-align:center;hyphenate:auto;font-family:黑体;font-size:22pt;}
.p2{text-indent:0.43680555in;text-align:center;hyphenate:auto;font-family:黑体;font-size:8pt;}
.p3{text-align:justify;hyphenate:auto;font-family:宋体;font-size:15pt;}
.p4{text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p5{margin-right:-0.075in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p6{margin-right:-0.075in;text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p7{margin-right:-0.05138889in;text-align:center;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p8{text-align:start;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p9{text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p10{text-indent:2.3333333in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:12pt;}
.p11{margin-left:-0.0013888889in;text-align:justify;hyphenate:auto;font-family:宋体;font-size:10pt;}
.p12{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.td1{width:6.202083in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td2{width:1.4534723in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td3{width:2.067361in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td4{width:1.0826389in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td5{width:1.5986111in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td6{width:4.748611in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td7{width:1.4534723in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin double black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td8{width:4.748611in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin double black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td9{width:6.202083in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin double black;}
.td10{width:2.075in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td11{width:1.46875in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td12{width:1.0in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td13{width:1.6583333in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td14{width:4.1270833in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.td15{width:2.075in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin double black;}
.td16{width:4.1270833in;padding-start:0.075in;padding-end:0.075in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin double black;}
.r1{keep-together:always;}
.r2{height:0.013888889in;}
.r3{height:0.32916668in;}
.r4{height:0.8840278in;}
.r5{height:1.1680555in;keep-together:always;}
.r6{height:0.39583334in;keep-together:always;}
.r7{height:0.26180556in;keep-together:always;}
.r8{height:0.32291666in;}
.r9{height:0.27083334in;}
.r10{height:0.19791667in;}
.r11{height:0.55in;keep-together:always;}
.r12{height:1.1152778in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
</style>
<title>附件一：</title>
<meta content="user" name="author">
</head>
<body class="b1 b2">
<p class="p1">
<span class="s1">广东海洋大学网络应用系统安装使用申请表</span>
</p>
<p class="p2"></p>
<table class="t1">
<tbody>
<tr class="r1">
<td class="td1" colspan="7">
<p class="p3">
<span class="s1">应用系统名称</span><span class="s2">：数据结构精品课程网站</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td2">
<p class="p4">
<span>单位名称</span>
</p>
</td><td class="td3" colspan="2">
<p class="p5">
<span>信息学院</span>
</p>
</td><td class="td4" colspan="3">
<p class="p6">
<span>联系人</span>
</p>
</td><td class="td5">
<p class="p7">
<span>谢仕义</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td2">
<p class="p4">
<span>联系电话</span>
</p>
</td><td class="td3" colspan="2">
<p class="p4">
<span>2383064</span>
</p>
</td><td class="td4" colspan="3">
<p class="p4">
<span>手  机</span>
</p>
</td><td class="td5">
<p class="p4">
<span>13828213836</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td2">
<p class="p4">
<span>电子邮件</span>
</p>
</td><td class="td6" colspan="6">
<p class="p4">
<span>Shiyixie@126.com</span>
</p>
</td>
</tr>
<tr class="r2">
<td class="td2">
<p class="p4">
<span>服务器使用</span>
</p>
</td><td class="td6" colspan="6">
<p class="p8">
<span>□自购托管    ■委托安装</span>
</p>
</td>
</tr>
<tr class="r3">
<td class="td2" rowspan="2">
<p class="p4">
<span>应用系统</span>
</p>
<p class="p4">
<span>基本情况</span>
</p>
</td><td class="td6" colspan="6">
<p class="p9">
<span>存贮容量：[   ]G      网络发布：■校内    ■</span><span class="s3">对外</span>
</p>
</td>
</tr>
<tr class="r4">
<td class="td6" colspan="6">
<p class="p9">
<span>操作系统：■</span><span class="s3">Windows</span><span>   □L</span><span class="s3">inux</span><span>  □</span><span class="s3">Unix        </span><span>□其它：</span>
</p>
<p class="p9">
<span>数据库：  □</span><span class="s3">SQL        </span><span>□</span><span class="s3">Oracle  </span><span>■</span><span class="s3">MySQL     </span><span>□其它：</span>
</p>
<p class="p9">
<span>编程语言：□</span><span class="s3">ASP(.NET)</span><span> □</span><span class="s3">PHP</span><span>    ■</span><span class="s3">JSP</span><span>        ■其它：</span>
</p>
</td>
</tr>
<tr class="r5">
<td class="td7">
<p class="p4">
<span>申请单位意见</span>
</p>
</td><td class="td8" colspan="6">
<p class="p9"></p>
<p class="p9"></p>
<p class="p9">
<span>                     领导签字：         （签  章）</span>
</p>
<p class="p4">
<span>                年    月   日</span>
</p>
</td>
</tr>
<tr class="r6">
<td class="td9" colspan="7">
<p class="p4">
<span>以下由网教中心填写</span>
</p>
</td>
</tr>
<tr class="r7">
<td class="td10" colspan="2">
<p class="p4">
<span>维护人员姓名</span>
</p>
</td><td class="td11" colspan="2">
<p class="p4"></p>
</td><td class="td12">
<p class="p4">
<span>联系电话</span>
</p>
</td><td class="td13" colspan="2">
<p class="p4"></p>
</td>
</tr>
<tr class="r8">
<td class="td10" colspan="2" rowspan="3">
<p class="p4">
<span>服务器</span>
</p>
</td><td class="td14" colspan="5">
<p class="p9">
<span>名称：</span>
</p>
</td>
</tr>
<tr class="r9">
<td class="td14" colspan="5">
<p class="p9">
<span>IP地址：</span>
</p>
</td>
</tr>
<tr class="r10">
<td class="td14" colspan="5">
<p class="p9">
<span>位置：</span>
</p>
</td>
</tr>
<tr class="r11">
<td class="td10" colspan="2">
<p class="p4">
<span>网络部意见</span>
</p>
</td><td class="td14" colspan="5">
<p class="p9"></p>
</td>
</tr>
<tr class="r12">
<td class="td15" colspan="2">
<p class="p4">
<span>主管部门审批</span>
</p>
</td><td class="td16" colspan="5">
<p class="p9">
<span>                 领导签字：         （签  章）</span>
</p>
<p class="p10">
<span>年    月   日</span>
</p>
</td>
</tr>
</tbody>
</table>
<p class="p11">
<span class="s1">说明：</span>
</p>
<p class="p12">
<span>1、此表一式两份，申请单位和网教中心各执一份；</span>
</p>
<p class="p12">
<span>2、送钟海楼03006室</span>
</p>
<p class="p12">
<span>3、联系电话：2383680</span>
</p>
</body>
</html>
